<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/cardview_shadow_start_color"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bulan "
        android:textColor="@android:color/black"
        android:layout_marginBottom="5dp"
        android:textSize="32sp"
        android:layout_gravity="left"
        />
    <ListView
        android:id="@+id/listViewMonth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>